{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack || true",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.1",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@tanstack/react-query": "^5.87.4",
    "@tiptap/extension-image": "^3.4.2",
    "@tiptap/react": "^3.4.2",
    "@tiptap/starter-kit": "^3.4.2",
    "axios": "^1.11.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "embla-carousel-react": "^8.6.0",
    "geist": "^1.5.1",
    "isomorphic-dompurify": "^2.26.0",
    "lucide-react": "^0.544.0",
    "mapbox-gl": "^3.15.0",
    "motion": "^12.23.16",
    "next": "15.5.2",
    "next-themes": "^0.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.62.0",
    "react-image-crop": "^11.0.10",
    "react-map-gl": "7",
    "shadcn-ui": "^0.9.5",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.1.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/nesting": "^0.0.0-insiders.565cd3e",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "postcss": "^8.5.6",
    "postcss-nesting": "^13.0.2",
    "shadcn": "^3.3.1",
    "tailwindcss": "3",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5"
  }
}
